server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # rewrite /shi/(.*) /$1/  break;

        index  index.php index.html index.htm;

        # try_files $uri $uri/ =404;

        root /app;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web4:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param   PATH_INFO         $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }



}

