server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /one/ {
        #index  index.html index.htm;
        #rewrite /one/(.*) /$1  break;
        proxy_pass http://web1:8000/one/;
    }

    location /two/ {
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # rewrite ^/two/(.*) /$1  break;
        proxy_pass http://web2:8000/two/;
    }



}

