server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        rewrite /shi/(.*) /$1/  break;
        proxy_pass http://web4-ng:80/;
    }

    location /one {
        rewrite /one/(.*) /$1/  break;
        proxy_pass http://web1:8000/;
    }

    location /two {
        rewrite /two/(.*) /$1/  break;
        proxy_pass http://web2:8000/;
    }

    location /san/ {
        rewrite /san/(.*) /$1/  break;

        index  index.php index.html index.htm;

        # try_files $uri $uri/ =404;

        root /app;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web3:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param   PATH_INFO         $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }

    location /shi {
        rewrite /shi/(.*) /$1/  break;
        proxy_pass http://web4-ng:80/;
    }

    # location /shi/ {
    #     rewrite /shi/(.*) /$1/  break;

    #     index  index.php index.html index.htm;

    #     # try_files $uri $uri/ =404;

    #     root /app;
    #     # fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass web4:9000;
    #     fastcgi_index index.php;
    #     include fastcgi_params;

    #     fastcgi_param   PATH_INFO         $fastcgi_path_info;
    #     fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    # }



}

